{
  "buildCommand": "cd ../.. && bunx turbo run build --filter='./packages/*' && cd apps/cms && bun run migrate && bun run build",
  "crons": [
    {
      "path": "/api/scheduled-publish/run",
      "schedule": "0 * * * *"
    }
  ]
}
